<!DOCTYPE html>
<html>
<head>
    <title>Footer</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-4.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="bootstrap-4.4.1/js/juqery_latest.js"></script>
    <script type="text/javascript" src="bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .foot {
            width: 100%;
                        box-shadow: 0 0 4px grey, 0 0 3px grey;

        }

        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 0%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0px;
            color: white;
            text-align: center;
            background-color: #f8f9fa; /* Bootstrap navbar-light background color */
        }

        .footerb {
            width: auto;
            padding: 5%;
            font-size: 20px;
            color: black;
            text-align: center;
            background-color: white; /* Match Bootstrap navbar-light background color */
        }

        .footerb a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .footerb i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footerb i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footerb h5 {
            font-size: 30px;
            text-shadow: 0 0 5px gold, 0 0 10px gold;
            color: white;
        }

        .footerb a:hover {
            color: black;
        }

        .footerb #addr:hover {
            color: black;
        }

        .grid-item {
            text-align: center;
        }
    </style>
</head>
<body>
<footer>
    <div class="foot">
        <div class="footer">

            <div class="footerb grid-item">
                <br><br>
                <img src="http://localhost/shraa/img/cupk3.webp" height="150px" width="240px" loading="lazy">
               <!--  <h3 style="font: normal 30px 'Brush Script Std', cursive;">About<span><a href=""
                                                                                              style="text-decoration:none; font: normal 30px 'Brush Script Std', cursive;">&nbsp;US</a></span>
                </h3> -->
            </div>

            <div class="footerb grid-item">
                <h5>Contact us</h5>
                <hr class="hr" style="border:1px solid black;border-bottom: white;">
               <k style= "font-size:15px"> mobile no :<br> 9637505506, 9373045386</k><br>
                <a href="https://api.whatsapp.com/send?phone=9637505506" target="_blank"
                   rel="noopener noreferrer">
                    <img src="http://localhost/shraa/img/whatsapp.png" alt="WhatsApp Logo" width="50" height="50">
                </a>

                <a href="mailto:khushalyadav24092004@gmail.com" style="text-decoration:none; color:green;">
                 <k style= "font-size:15px">   <br><br>gmail : <br>

                    khushalyadav24092004@gmail.com</a></k><br>
            </div>

            <div class="footerb grid-item">
                <h5>Address</h5>
                <hr class="hr" style="border:1px solid black; border-bottom: white;">
               <k style= "font-size:15px">Treasure Mine Jewelrs,<br> Tc college Road, Ashok nagar<br>Tal-Baramati, Dist-Pune</k><br>
            </div>

            <div class="footerb grid-item">
                <h5>Direction</h5>
                <hr class="hr" style="border:1px solid black;border-bottom: white;"> 
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.0814357603103!2d74.57758883674283!3d18.16016214027935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc3a010db3a60a5%3A0x65d0efb2cb4f84e5!2sTuljaram%20Chaturchand%20College!5e0!3m2!1shi!2sin!4v1704894866991!5m2!1shi!2sin"
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                    width="225" height="200">
            </div>

        </div>
    </div>
</footer>
</body>
</html>